<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>net.smackem.zlang</groupId>
      
  <artifactId>zlang</artifactId>
      
  <packaging>pom</packaging>
      
  <version>1.0-SNAPSHOT</version>
      
  <modules>
            
    <module>zlang-core</module>
            
    <module>zlang-cli</module>
          
    <module>zlang-pad</module>
      
  </modules>
      
  <name>zlang</name>
      
  <url>http://github.com/smackem/zlang</url>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.release>16</maven.compiler.release>
        
  </properties>
      
  <dependencyManagement>
            
    <dependencies>
                  
      <dependency>
                        
        <groupId>junit</groupId>
                        
        <artifactId>junit</artifactId>
                        
        <version>4.13.1</version>
                        
        <scope>test</scope>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.assertj</groupId>
                        
        <artifactId>assertj-core</artifactId>
                        
        <version>3.11.1</version>
                        
        <scope>test</scope>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>com.google.guava</groupId>
                        
        <artifactId>guava</artifactId>
                        
        <version>28.2-jre</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.slf4j</groupId>
                        
        <artifactId>slf4j-api</artifactId>
                        
        <version>1.7.21</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.slf4j</groupId>
                        
        <artifactId>slf4j-simple</artifactId>
                        
        <version>1.7.21</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>org.antlr</groupId>
                        
        <artifactId>antlr4-runtime</artifactId>
                        
        <version>4.7.2</version>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <build>
            
    <pluginManagement>
                  
      <plugins>
                        
        <plugin>
                              
          <groupId>org.apache.maven.plugins</groupId>
                              
          <artifactId>maven-compiler-plugin</artifactId>
                              
          <version>3.8.0</version>
                              
          <configuration>
                                    
            <compilerArgument>-Xlint:all</compilerArgument>
                                    
            <showWarnings>true</showWarnings>
                                    
            <showDeprecation>true</showDeprecation>
                                    
            <release>${maven.compiler.release}</release>
                                
          </configuration>
                          
        </plugin>
                        
        <plugin>
                              
          <groupId>org.apache.maven.plugins</groupId>
                              
          <artifactId>maven-surefire-plugin</artifactId>
                              
          <configuration>
                                    
            <argLine>-Djava.library.path=${project.basedir}/../zln/cmake-build-debug</argLine>
                                
          </configuration>
                          
        </plugin>
                        
        <plugin>
                              
          <groupId>org.apache.maven.plugins</groupId>
                              
          <artifactId>maven-dependency-plugin</artifactId>
                              
          <version>3.1.1</version>
                          
        </plugin>
                        
        <plugin>
                              
          <groupId>org.apache.maven.plugins</groupId>
                              
          <artifactId>maven-jar-plugin</artifactId>
                              
          <version>3.2.0</version>
                          
        </plugin>
                        
        <plugin>
                              
          <groupId>org.antlr</groupId>
                              
          <artifactId>antlr4-maven-plugin</artifactId>
                              
          <version>4.7.2</version>
                              
          <executions>
                                    
            <execution>
                                          
              <id>antlr</id>
                                          
              <goals>
                                                
                <goal>antlr4</goal>
                                            
              </goals>
                                      
            </execution>
                                
          </executions>
                              
          <configuration>
                                    
            <visitor>true</visitor>
                                
          </configuration>
                          
        </plugin>
                    
      </plugins>
              
    </pluginManagement>
        
  </build>
  
</project>
